<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		div{
			/*border: solid black;*/
		}
		body{
			margin: 15px;
		}
		p, nav{
			font-size: 20px;
			margin: 0 0 15px 0;
		}
		span{
			color:#62ca35;
		}
		a{
			color: black;
			text-decoration: none;
		}
		a:hover {
    		text-decoration: none;
		}
		.navSelect{
			font-size: 25px;
		}
		#navSelected{
			color: black;
		}
		#headerContainer{
			padding-left: 0px;
			padding-right: 0px;
		}
		#rightHeader{
			padding-left: 0px;
		}
		#centerHeader{
			text-align: center;
		}
		#leftHeader{
			padding-right: 0px;
			text-align: right;
			font-size: 20px;
		}
		#welcomeContainer{
			margin-top: 40px; 
			clear: both;
			border:solid #62ca35;
		}
		.welcomeImg{
		    display: block;
		    margin: auto;
		    margin-top: 20%;
		    margin-bottom: 20%;
		}
		#footerBottom{
			background-color: #62ca35;
			color: white;
			border: solid #62ca35;
			margin-top: 70px;
			height: 50px;

		}
		#footerLeft, #footerRight{
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container" id="headerContainer">
		<div id="rightHeader" class="col-lg-4">
			<nav><span class="navSelect" id="navSelected">|</span><a href="geoHome.html"> HOME</a></nav>
			<nav><span class="navSelect">|</span><a href="geoAbout.html"> ABOUT</a></nav>
			<nav><span class="navSelect">|</span> ROTATIONS</nav>
			<nav><span class="navSelect">|</span> PARTICIPANTS</nav>
			<nav><span class="navSelect">|</span> MORE</nav>
		</div>
		<div id="centerHeader" class="col-lg-4"><img src="/img/pingball.png"></div>
		<div id="leftHeader" class="col-lg-4">FOLLOW US:<br>
			<a href="http://facebook.com"><div class="fa fa-facebook"></div></a><br>
			<a href="http://linkedin.com"><div class="fa fa-linkedin"></div></a>
		</div>
	</div>

	<div class="container" id="welcomeContainer">
		<div class="col-lg-4"><img class="welcomeImg" src="/img/pingball.png"></div>
			<div id="welcome" class="col-lg-8">
				<h1><span>|</span> Welcome to our site</h1>
				<p>In the Fall of 2016, the Department of Geological Sciences at the University of Texas at San Antonio (UTSA), with support from the National Science Foundation (NSF), is commencing a three-year program for geoscience undergraduate students to improve academic and career preparedness and stimulate interest in specific types of geoscience careers. One key component of this program will be a work internship. Specifically, this program will place promising geoscience students in three successive, semester-long internships that begin with an internal academic internship at UTSA, followed by two external placements at private companies or governmental organizations linked to careers in energy resources, geo-environmental assessment, and water resources.</p>
			</div>
	</div>

	<div class="container" id="footerBottom">
		<div class="col-lg-4" id="footerLeft">
			geopaths@utsa.edu
		</div>
		<div class="col-lg-4 col-lg-offset-4" id="footerRight">
			Contact the webmaster
		</div>
	</div>


</body>
</html>