<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		@media screen and (min-device-width: 375px) 
  		and (max-device-width: 780px)  {
			#text{
				font-size: 70px;
				height:110px;
				width: 100%;
		    }
		    h1,h2{
		    	font-size: 60px;
		    }
		    .btn{

		    	font-size: 70px;
		    }
		    button{
		    	width:100%;
		    	height: 110px;
		    }
		}
		body{
			margin: 15px;
		}
		@font-face { font-family: Showtime; src: url('/fonts/Showtime.TTF'); }
		h1{
			font-family: Showtime;
			font-size: 80px;
			text-align: center;
		}
		img{
			height: 100%;
			width: 100%;
			margin-right: 25px;
		}
		.row{
			margin-top: 13px;
		}
		#image{
			width: 350px;
			margin: 0px;
			float: left;
		}
		#info{
			font-size: 20px;
			width:900px;
		}
		#Get{
			margin-top:10px;
		}
		#directorInfo{
			font-size: 20px;
			margin-top: 10px;
		}
		#cast > h3{
			margin-top: 10px;
		}
		#castImages{
			height:15%;
			width: 20%;
		}

	</style>
</head>
<body>

<h1>[Movie_Search]</h1>
<h2>Result: <span id="movies"></span></h2>

<input id="text" type="textbox" placeholder="Type Movie Name" class="form-control"></input>


<button id="Get" class="btn btn-info" data-toggle="button">Search</button><br>

<div class="row">
	<div id="image" class="col-lg-4"></div>
	<div class="col-lg-8">
		<div id="info"></div>
		
		<div id="cast"></div>
	</div>
</div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3fRPJmQ9NWBuDxHc-ZcvYS9m02c4iGHo"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/movie.js"></script>
</body>
</html>